<!DOCTYPE html>
<html>

<link href="style.css" rel="stylesheet" type="text/css" />

<head>
	<title>Eugene Nam</title>
	<link rel="icon" type="image/jpeg" href="images/IMG_6860.JPG">
	<meta name="description" content="Eugene Nam's Portfolio" />
</head>
<body>
<div id="container">

<!-- Beginning of Header -->
<header>
			<!-- Headshot Image-->
<a class="header" href="index.html">
    <h2 class="name"> <img class="headshot" src="images/headshot.jpg" alt="Profile Image" align="left"/> Eugene Nam</h2>
    <h3> I'm a former Finance guy transitioning into Tech</h3>
</a>

</header>
<!-- End of Header -->


<!-- Horizontal Line Divider -->
<div class="hr"><hr /></div>

<!-- Navigation Menu -->
    <nav>
        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="aboutme/index.html">About Me</a>
                <a href="portfolio/index.html">Portfolio</a>
                <a href="resume/index.html">Resume</a>
            </li>
        </ul>
    </nav>

<!-- Horizontal Line Divider -->
<div class="hr"><hr /></div>

<!-- Start of Body Content -->
<h4 >Hi there!</h4>

<!-- Short Description -->
<p class="summary">
	Before joining Startup Institute in New York, I was an accomplished Corporate Banker and Credit Risk Manager with a focus in Leverage Finance for the Communications, Media and Entertainment sectors. After 8+ years in various positions at ABN AMRO N.V., RBS Americas, and RBC Capital Markets, I felt the urge to pursue something creative and relevant in today's technology focused culture. After dabbling in part-time courses in UX Design and Product Management at General Assembly, I finally made the decision to leave banking and enrolled full-time at Startup Institute.
</p>
<p class="summary">
	As a persistent worker with a problem-solving attitude, I put my absolute best into everything I do. My intensive work experience in corporate banking and ongoing studies in product/web design will equip me to handle anything that gets thrown my way.
</p>

<p>Web Design Skills (in progress):<br>
HTML + CSS, Javascript, Rapid Ideation & Prototyping, User-Centered UX/UI Design, Product Management.
</p>
<p>Financial Specialties:<br>
Credit Risk Analysis and Management, Financial Analysis, Portfolio Management.
</p>

<!-- Beginning of Footer -->
<footer>
    <h4>Find me on the Web</h4>
    <p>
        <ul class="unstyled">
        <li>
            <a href="http://www.twitter.com/iamnamster" target="_blank">Follow me on Twitter</a>
        </li>
        <li>
        <a href="https://instagram.com/iamnamster/" target="_blank">View my photos on Instagram</a>
        </li>
        <li>
        <a href="http://www.linkedin.com/in/eugenenam" target="_blank">Read my CV on LinkedIn</a>
        </li>
        </ul>
    </p>
</footer>
<!-- End of Footer -->


</div> <!-- container id -->
</body>
</html>
